<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment1">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewID"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewID2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toEndOf="@+id/textViewID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewT"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewID" />

        <TextView
            android:id="@+id/textViewT2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toEndOf="@+id/textViewT"
            app:layout_constraintTop_toBottomOf="@+id/textViewID2" />

        <TextView
            android:id="@+id/textViewDn"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewT" />

        <TextView
            android:id="@+id/textViewDn2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toEndOf="@+id/textViewDn"
            app:layout_constraintTop_toBottomOf="@+id/textViewT2" />

        <TextView
            android:id="@+id/textViewCR"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDn" />

        <TextView
            android:id="@+id/textViewCR2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toEndOf="@+id/textViewCR"
            app:layout_constraintTop_toBottomOf="@+id/textViewDn2" />

        <TextView
            android:id="@+id/textViewHC"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCR" />

        <TextView
            android:id="@+id/textViewHC2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintStart_toEndOf="@+id/textViewHC"
            app:layout_constraintTop_toBottomOf="@+id/textViewCR2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>